## Before running

Before running application run `npm i` in terminal and wait while node_modules will downloaded.

## Run application

Run custom script `npm run dev`, then navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

No credentinals to use

